{
  "name": "betterbedwars-website",
  "version": "2.0.0",
  "description": "Better Bedwars texture pack website — Modrinth collection-powered",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fetch": "node scripts/fetch-modrinth.cjs",
    "build": "node scripts/fetch-modrinth.cjs && node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  }
}